<html lang="en">
<head>
<title>Student Managment System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="file:///C:/Users/Yashita/Documents/Disseration/CSS/DefaultCSS.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.mySlides {display:none;}
</style>
<body>

<div class="header">
  <a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/Home.html">
    <img src="file:///C:/Users/Yashita/Documents/Disseration/Photos/1.png" alt="Logo" height="110" width="290" align="left">
  </a>
  <h1>Welcome!!</h1>
	<h1>student</h1>
</div>


<div class="topnav">
  <a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/Home2.html">Home</a>
	<a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/calender.html">Calendar</a>
	<a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/columnstaff.html">Staff</a>
	<a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/studentprofile.html">Student</a>
	<a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/Placement.html">Placements</a>
	<a href="file:///C:/Users/Yashita/Documents/Disseration/HTML/about2.html">About Us</a>
</div>

<div class="row">
  <div class="column side">
		<img class="sticky" src="file:///C:/Users/Yashita/Documents/Disseration/Photos/student2.png" alt="student" height="240" width="290" align="left">
  </div>

	<div class="column middle">
		<h1>Name of Student</h1>
	  <p class="title">Batch(Year)</p>
	  <p>Attendance</p>
		<p>Course </p>
	  <div style="margin: 24px 0;">
		</div>

		<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-red";
}
</script>
  </div>

  <div class="column side">
		<style>

		ul {
		  float:left;
		  width:40%;
		  text-align:center;
		}
		ul a {
		  background-color:grey;
		    color:;
		  padding:8px;
		  margin-top:7px;
		  display:block;
		  width:100%;
		  color:black;

}



		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 5px 100px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: black;
		}

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 180px;
		  box-shadow: 0px 58px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		</style>
		</head>
		<body>
						 	<div class="btn-group">
			 <div class="dropdown">
				 <ul>
				   <li><a href="https://sicsr.ac.in/sites/default/files/StudentDiary2019.pdf" >Student Diary</a></li>
				   <li><a href="https://www.sicsr.ac.in/sites/default/files/Courses_2018_2020.pdf">Course Details</a></li>
					 <li><a href="https://www.siu.edu.in/pdf/academic-calendar/UG-Programme-Academic-calender-2019-20.pdf" >Academic calendar</a></li>
					 <li><a href="https://www.siu.edu.in/pdf/academic-calendar/academic_calendar_2020.pdf" >Holiday calendar</a></li>
					 <li><a href="https://www.sicsr.ac.in/sites/default/files/Courses_2018_2020.pdf">Course Details</a></li>
				   <li class="dropdown">
				     <a href="javascript:void(0)" class="dropbtn">exam calendar</a>
				     <div class="dropdown-content">
							 <a href="https://www.examination.siu.edu.in/Abhijit_App/data/240220100347_BBA(IT).pdf">BBA-IT</a>
							 <a href="https://www.examination.siu.edu.in/Abhijit_App/data/240220100309_BCA.pdf">BCA</a>
							 <a href="https://www.examination.siu.edu.in/Abhijit_App/data/240220100112_MBA(IT).pdf">MBA-IT</a>
							<a href="https://www.examination.siu.edu.in/Abhijit_App/data/240220100154_MSc(CA).pdf">MSc-CA</a>
							 <a href=" https://www.examination.siu.edu.in/Abhijit_App/data/240220100236_Msc(SS).pdf">MSc-SS</a>
				     </div>
				   </li>
				 </ul>
					 </div>
				 </div>
  </div>
</div>




<div class="footer">
	   <button><a href="login.html" class="ex2" target="embed">Logout</button></a>
	<p>1st Floor, Atur Centre,
		 Gokhale Cross Road,
     Model Colony, Pune - 411016.
	</p>
	<p><img src="file:///C:/Users/Yashita/Documents/Disseration/Photos/2.png" height="20" width="20">2020 SICSR. All rights reserved.</p>
</div>
</body>
</html>
